@import "config";
@import "utilities";
@import "item_grid";
@import "media";

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4rem;
  color: $dark-color;
  background: #fff;
  height: 100%;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2 {
  text-transform: uppercase;
  padding: 1rem 0;
}

//Navbar

#navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;

  ul {
    display: flex;
    align-items: center;
  }

  li {
    padding: 0.3rem;
  }

  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }
}

//Showcase

#showcase {
  background: $bg-image no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;

  /* Overlay */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  a {
    display: flex;
    align-self: center;
    background-color: $main-color;
    padding: 0.5rem 0.9rem;
    border-radius: 50%;
    position: absolute;
    bottom: 4rem;
  }
}

/*Section: About*/

#about > div {
  display: flex;
  p {
    padding-bottom: 1.5rem;
  }
}
#about div {
  flex: 1;
}
#about .about-img {
  background: url("../image/ipad.png") no-repeat center center/contain;
}

/*Section: Details*/

#details .details-lead {
  text-align: center;
}

#details .details-text {
  display: flex;
  p {
    padding: 0 1rem 0 0;
  }
  p:nth-child(1) {
    flex: 1;
  }
  :nth-child(2) {
    flex: 2;
  }
}

#details .items .item {
  flex: none;
}

/*Section: Feature*/

#feature {
  text-align: center;
  padding-top: 1rem;
}

#feature .feature-img {
  display: flex;
  height: 200px;
  margin-top: 2rem;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div:nth-child(1) {
    background: url("../image/featured-1.png") no-repeat center center/cover;
    flex: 2;
  }

  div:nth-child(2) {
    background: url("../image/featured-2.png") no-repeat center center/cover;
    flex: 1;
  }

  div:nth-child(3) {
    background: url("../image/featured-3.png") no-repeat center center/cover;
    flex: 1;
  }
}

#feature .feature-foot {
  background: url("../image/feature-foot.png") no-repeat center center/cover;
  display: flex;
  justify-content: space-around;
  align-items: center;

  p {
    margin-top: 0;
    padding: 2rem;
    color: #fff;
    font-size: 1.3rem;
  }
}

/*Section: Services*/

#services {
  text-align: center;
}

#services .services-info {
  display: flex;
  padding: 3rem 0;
}

#services .items {
  flex-direction: column;
  flex: 1;
}

#services .items .item-last i {
  padding: 1rem 1.35rem;
}

#services .services-text {
  flex: 2;
}

#services .services-graphs {
  display: flex;
  flex: 3;
  align-items: center;
  justify-content: center;
  div {
    flex: none;
    padding: 1rem;
  }
}

#services .m-heading {
  margin-bottom: 2rem;
}

#services .services-graphs .graphs-circle {
  padding: 2rem 1.75rem;
  border: 3px solid $main-color;
  border-radius: 50%;
}

/*Section: Quote*/

#quote {
  background: url("../image/bg-quote.png") no-repeat center center/cover;
  position: relative;
  padding-bottom: 5rem;
}

#quote .quote-text {
  text-align: left;
  padding: 2rem;
  padding-left: 5rem;
  width: 50%;
}

#quote .quote-img {
  position: absolute;
  top: -40px;
  left: 50%;
  right: 0;
  bottom: 0;
  width: 50%;
}

/*Section: Portfolio*/

#portfolio {
  ul {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    flex-wrap: wrap;

    li a {
      padding: 0.1rem;
      margin: 0 0.2rem;
      &:hover {
        border-bottom: 2px solid $main-color;
      }
    }
  }
}

.footer-start {
  background: url("../image/portfolio-foot.png") no-repeat center center/cover;
  position: relative;
  padding: 2rem 0;
  p {
    color: #fff;
    padding-bottom: 1rem;
  }
}

/*Section Team*/

#team {
  text-align: center;
}

#team .team-info {
  display: flex;
  padding-top: 2rem;
  padding-right: 2rem;
}

#team .team-img {
  flex: 2;
  text-align: left;
  padding-left: 4rem;
}

#team .team-text {
  flex: 1;
  &-a {
    text-align: right;
    margin-bottom: 4rem;

    h4,
    p {
      padding-bottom: 1rem;
    }
  }
  &-b {
    .head-text {
      display: flex;
      justify-content: space-between;
    }
  }
}

#team .team-text-b .progress {
  overflow: hidden;
  height: 5px;
  background: #ccc;
  margin-bottom: 1.5rem;
  div {
    height: 100%;
    background: $main-color;
  }
}

/*Section Footer-contact*/
#footer-contact {
  text-align: center;
  background: url("../image/already-love.png") no-repeat center center/cover;
  color: #fff;
  height: 10rem;
  position: relative;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    /* Overlay */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);

    p {
      margin-bottom: 0.5rem;
    }
  }
}

/*Section Testinmonials*/

#testimonials {
  text-align: center;
  background-color: $light-color;
}

#testimonials .testimonials-a {
  display: flex;
  background-color: #fff;
  margin-bottom: 4rem;
  padding: 3rem;
}

#testimonials .testimonials-c {
  text-align: left;
  p {
    padding-bottom: 1rem;
  }
}

/*Section Blog*/
#blog {
  background: url("../image/blog-bg.png") no-repeat center center/cover;
  color: #fff;
  text-align: left;
}

#blog > div .news {
  margin: 4rem 0 0 4rem;
  width: 60%;
  padding: 2rem 0;
  p {
    padding: 0.1rem;
  }
}

/*Section Price*/

#price {
  text-align: center;
  background-color: $light-color;
  padding-bottom: 3rem;
}

#price .cards-price {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#price .card-price {
  flex: none;
  min-width: 25%;
  display: flex;
}

#price .card-price .price-content {
  display: flex;
  flex-direction: column;

  &-a {
    background-color: $main-color;
    flex: 0 0 20%;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
  }

  a {
    color: inherit;
  }

  &-b {
    background-color: #fff;
    overflow: hidden;
    padding: 3rem;
    display: flex;
    align-items: center;
  }
  ul {
    list-style: none;
    text-align: left;
    line-height: 2rem;
  }

  p {
    padding: 0.4rem;
  }
}

//Section Subsribe

#subscribe {
  background: url("../image/subscribe-bg.png") no-repeat center center/cover;
  color: #fff;

  .input-text {
    width: 50%;
    padding: 0.5rem 2rem;
    background-color: transparent;

    color: #fff;
    border-width: 0.1rem;
  }
}

//Section Contact
#contact {
  background-color: $light-color;
}

#contact .contact-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .contact-item {
    flex: none;
    min-width: 25%;
    display: flex;
    margin-bottom: 4rem;

    .contact-content {
      &-a {
        padding: 4rem 0;
        i {
          color: #fff;
        }
      }
      &-b {
        background-color: #fff;
        padding: 2rem 0;
      }
      .contact-email {
        background: url("../image/contact-email.png") no-repeat center center/cover;
      }
      .contact-address {
        background: url("../image/contact-address.png") no-repeat center center/cover;
      }
      .contact-phone {
        background: url("../image/contact-phone.png") no-repeat center center/cover;
      }
    }
  }
}

//Section Form-submit

#form-submit {
  padding: 1.2rem;
  .text-fields {
    display: grid;
    grid-template-areas:
      "name email subject"
      "message message message";
    grid-gap: 1.3rem;
    margin-bottom: 1.3rem;

    .input-name {
      grid-area: name;
    }
    .input-email {
      grid-area: email;
    }
    .input-subject {
      grid-area: subject;
    }
    .input-message {
      grid-area: message;
      height: 7rem;
    }

    .text-input {
      padding: 0.8rem 1rem;
    }
  }

  .input-btn {
    width: 100%;
  }
}

.map {
  height: 400px;
}

//Footer

footer {
  padding: 3rem 0;

  .social-icons {
    a {
      padding: 0.7rem 1rem;

      border-radius: 50%;
      color: #fff;
      &:nth-child(1) {
        padding: 0.7rem 1.2rem;
        background-color: #1a3668;
      }
      &:nth-child(2) {
        background-color: #1d97c2;
      }
      &:nth-child(3) {
        background-color: #0f5c80;
      }
      &:nth-child(4) {
        background-color: #183a58;
      }
      &:nth-child(5) {
        background-color: #98d3fa;
      }
    }
  }
}

@media (max-width: 852px) {
  #form-submit {
       .text-fields {
        grid-template-areas:
        "name"
        "email"
        "subject"
        "message ";
       }
}

}
